*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(186, 219, 238);
    width: 100vw;
    height: 100vh;
}
.mongol{
    text-align: center;
    font-size: 100px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(131, 194, 236);
}
.niit{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
.card{
    background-color: azure;
    width: 130px;
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 10px 30px;
    transition: ease-out 1.0s;
}
.card:hover{
    transform: scale(1.1);
}
.card img{
    width: 70%;
    height: 60%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.modal{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.zurag{
    width: 400px;
    height: 400px;
    border-radius: 10px;
}
.ug{
    padding-left: 10px;
    font-size: 20px;
}
.modal1{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form1{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal2{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form2{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal3{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form3{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal4{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form4{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal5{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form5{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal6{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form6{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal7{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form7{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal8{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form8{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal9{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form9{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal10{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form10{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.modal11{
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    visibility: hidden;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form11{
    width: 50%;
    height: 60%;
    background-color: azure;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
button{
    margin-top: 10px;
    width: 90px;
    height: 20px;
    color: white;
    background-color: grey;
    border: none;
}
@media only screen and (max-width: 480px){
    .niit{
        height: 1200px;
        width: 480px;
    }
    .card-container{
        grid-template-columns: 1fr 1fr;
        margin-right: 120px;
    }
    .card{
        width: 150px;
        height: 150px;
    }
    .card p{
        font-size: 15px;
    }
    .ug p{
        font-size: 15px;
    }
}
@media only screen and (max-width: 1024px){
    .niit{
        height: 700px;
        width: 1024px;
    }
    .card-container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-right: 20px;
    }
    .card{
        width: 180px;
        height: 180px;
    }
    .card p{
        font-size: 15px;
    }
    .ug p{
        font-size: 20px;
    }
}